<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>form-data-editor demo</title>
  <style>

  body.styled {
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  }

  .main.centered {
    max-width: 1440px !important;
  }

  anypoint-dropdown-menu {
    display: block;
  }

  body.styled.dark {
    --secondary-text-color: #616161;
    --primary-background-color: #424242;

    --anypoint-input-compatibility-label-color: #F5F5F5;
    --anypoint-input-background-color: rgba(255, 255, 255, 0.04);
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-compatibility-focus-background-color: #3a3b3c;
    --anypoint-input-compatibility-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;

    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #9E9E9E;
    --anypoint-icon-button-emphasis-low-color: #fff;
  }

  output {
    white-space: pre-wrap;
  }

  multipart-payload-editor {
    width: 500px;
    border: 1px blue solid;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
</body>

</html>
